NAME:ALPTRUTh L - Loading
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_SNOWBLOWING|Recent Blowing Snow - 24 Hours|False
363.0,123.0
PARAMETER:ParameterRaster|RASTERLAYER_RECENTBLOWINGSNOW48HOURS|Recent Blowing Snow - 48 Hours|False
121.0,130.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWDEPTH24HOUR|Snow Depth - 24 Hour|False
631.0,142.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWDEPTH48HOUR|Snow Depth - 48 Hour|False
641.0,211.0
PARAMETER:ParameterRaster|RASTERLAYER_RECENTNONSNOWPRECIPITATION|Recent Non-Snow Precipitation|False
612.0,73.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_formula_0===if(isnull(max(if(isnull(A), 0, A<0),if(isnull(B), 0, B<0),(C-D)>0,if(isnull(E), 0, E>0))>0), 0, if(max(if(isnull(A), 0, A<0),if(isnull(B), 0, B<0),(C-D)>0,if(isnull(E), 0, E>0))>0, 1, 0))
ALGORITHM:grass:r.mapcalculator
300.0,264.0
None
-1|RASTERLAYER_SNOWBLOWING
-1|RASTERLAYER_RECENTBLOWINGSNOW48HOURS
-1|RASTERLAYER_SNOWDEPTH24HOUR
-1|RASTERLAYER_SNOWDEPTH48HOUR
-1|RASTERLAYER_RECENTNONSNOWPRECIPITATION
None
-1|HARDCODEDPARAMVALUE_formula_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
ALPTRUTh L - Loading|482.0,379.0
