NAME:ALPTRUTh - Run Daily
GROUP:ALPTRUTh-geo
PARAMETER:ParameterVector|VECTORLAYER_CAICZONES|CAIC Zones|-1|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWSTABILITYALPTRUTHU|Snow Stability / ALPTRUTh U|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWDEPTHPAST24HOURS|Snow Depth - Past 24 Hours|False
560.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWDEPTHPAST48HOURS|Snow Depth - Past 48 Hours|False
780.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_BLOWINGSNOW24HOURS|Blowing Snow - 24 Hours|False
1000.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_BLOWINGSNOW48HOURS|Blowing Snow - 48 Hours|False
1220.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_NONSNOWPRECIPITATION24HOURS|Non-Snow Precipitation - 24 Hours|False
1440.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWMELTPAST24HOURS|Snow Melt - Past 24 Hours|False
1660.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHPPATHS|ALPTRUTh P - Paths|False
1880.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHTTERRAINTRAPS|ALPTRUTh T - Terrain Traps|False
2100.0,60.0
VALUE:HARDCODEDPARAMVALUE_STRING_SNOWSTABILITYSCRIPTLOCATION_2==="C:\alptruth-geo\pcraster-snowstability\snowpack_model.bat"
ALGORITHM:modeler:alptruth-a
120.0,160.0
None
-1|VECTORLAYER_CAICZONES
ALPTRUTh A - Avalanches|320.0,160.0
ALGORITHM:modeler:alptruth-r
340.0,260.0
None
-1|VECTORLAYER_CAICZONES
ALPTRUTh R - Rating|540.0,260.0
ALGORITHM:modeler:alptruth-l
765.0,209.0
None
-1|RASTERLAYER_BLOWINGSNOW24HOURS
-1|RASTERLAYER_BLOWINGSNOW48HOURS
-1|RASTERLAYER_SNOWDEPTHPAST24HOURS
-1|RASTERLAYER_SNOWDEPTHPAST48HOURS
-1|RASTERLAYER_NONSNOWPRECIPITATION24HOURS
ALPTRUTh L - Loading|760.0,360.0
ALGORITHM:modeler:alptruth-th
1145.0,261.0
None
-1|RASTERLAYER_SNOWMELTPAST24HOURS
-1|RASTERLAYER_NONSNOWPRECIPITATION24HOURS
ALPTRUTh Th - Thaw Instability|1317.0,341.0
ALGORITHM:modeler:flagsum
1279.0,430.0
None
0|OUTPUT_ALG1
2|outfile_ALG0
-1|RASTERLAYER_ALPTRUTHPPATHS
-1|RASTERLAYER_ALPTRUTHTTERRAINTRAPS
1|OUTPUT_ALG1
-1|RASTERLAYER_SNOWSTABILITYALPTRUTHU
3|outfile_ALG0
ALPTRUTh Final|1541.0,450.0
