NAME:ALPTRUTh Th - Thaw Instability
GROUP:Thesis - Avalanche
PARAMETER:ParameterRaster|RASTERLAYER_SNOWMELT|Snow Melt|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_RAINFALL|Rainfall|False
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_formula_0===if(isnull(max(A>0,B>0)),0,max(A>0,B>0))
ALGORITHM:grass:r.mapcalculator
136.0,224.0
None
-1|RASTERLAYER_SNOWMELT
-1|RASTERLAYER_RAINFALL
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
ALPTRUTh - Th (Thaw Instability)|384.0,250.0
