NAME:ALPTRUTh L - Loading
GROUP:Thesis - Avalanche
PARAMETER:ParameterRaster|RASTERLAYER_SNOWPRECIP24|Recent Snow Precipitation - 24 Hours|False
124.0,130.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWNONSNOWPRECIP24|Recent Non-Snow Precipitation - 24 Hours|False
346.0,130.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWBLOWING|Recent Blowing Snow - 24 Hours|False
571.0,131.0
PARAMETER:ParameterRaster|RASTERLAYER_RECENTSNOWPRECIPITATION48HOURS|Recent Snow Precipitation - 48 Hours|False
124.0,93.0
PARAMETER:ParameterRaster|RASTERLAYER_RECENTNONSNOWPRECIPITATION48HOURS|Recent Non-Snow Precipitation - 48 Hours|False
346.0,92.0
PARAMETER:ParameterRaster|RASTERLAYER_RECENTBLOWINGSNOW48HOURS|Recent Blowing Snow - 48 Hours|False
571.0,93.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_formula_0===if(isnull(max(A>50,B>50,C<0,D>50,E>50,F<0)),0,max(A>50,B>50,C<0,D>50,E>50,F<0))
ALGORITHM:grass:r.mapcalculator
192.0,242.0
None
-1|RASTERLAYER_SNOWPRECIP24
-1|RASTERLAYER_SNOWNONSNOWPRECIP24
-1|RASTERLAYER_SNOWBLOWING
-1|RASTERLAYER_RECENTSNOWPRECIPITATION48HOURS
-1|RASTERLAYER_RECENTNONSNOWPRECIPITATION48HOURS
-1|RASTERLAYER_RECENTBLOWINGSNOW48HOURS
-1|HARDCODEDPARAMVALUE_formula_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
ALPTRUTh - L (Loading)|383.0,289.5
