NAME:Tool - Concavity Classification
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_DEM|dem|False
306.0,57.0
VALUE:HARDCODEDPARAMVALUE_NEW_5===1.0
VALUE:HARDCODEDPARAMVALUE_RNEW_5===2.0
VALUE:HARDCODEDPARAMVALUE_RNEW_3===1
VALUE:HARDCODEDPARAMVALUE_NEW_3===1.0
VALUE:HARDCODEDPARAMVALUE_NODATA_3===0.0
VALUE:HARDCODEDPARAMVALUE_TYPE_2===0
VALUE:HARDCODEDPARAMVALUE_NODATAOPT      _5===True
VALUE:HARDCODEDPARAMVALUE_ROPERATOR_5===0
VALUE:HARDCODEDPARAMVALUE_NODATAOPT      _3===True
VALUE:HARDCODEDPARAMVALUE_s_tol_0===2
VALUE:HARDCODEDPARAMVALUE_SRS_8===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_FORMULA_9===atan
VALUE:HARDCODEDPARAMVALUE_FORMULA_8===atan (a)
VALUE:HARDCODEDPARAMVALUE_RETAB_3===0,0,0,0,0,0,0,0,0
VALUE:HARDCODEDPARAMVALUE_SDS_8===True
VALUE:HARDCODEDPARAMVALUE_RETAB_5===0,5,0,5,10,0.5,10,25,1,25,30,1.5,30,55,2,55,999,1.5
VALUE:HARDCODEDPARAMVALUE_formula_8===atan(A)
VALUE:HARDCODEDPARAMVALUE_ROPERATOR_3===0
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_8===100
VALUE:HARDCODEDPARAMVALUE_T_7===10
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_8===True
VALUE:HARDCODEDPARAMVALUE_param_1===6
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_7===0.0
VALUE:HARDCODEDPARAMVALUE_EXTRA_8===-
VALUE:HARDCODEDPARAMVALUE_OTHERS_5===0.0
VALUE:HARDCODEDPARAMVALUE_TOPERATOR_3===0
VALUE:HARDCODEDPARAMVALUE_OLD_3===0.0
VALUE:HARDCODEDPARAMVALUE_BAND_7===1
VALUE:HARDCODEDPARAMVALUE_OLD_5===0.0
VALUE:HARDCODEDPARAMVALUE_OTHERS_3===0.0
VALUE:HARDCODEDPARAMVALUE_BAND_4===1
VALUE:HARDCODEDPARAMVALUE_MAX_5===1.0
VALUE:HARDCODEDPARAMVALUE_TOPERATOR_5===0
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_4===True
VALUE:HARDCODEDPARAMVALUE_MAX_3===-0.0001
VALUE:HARDCODEDPARAMVALUE_c_tol_1===0.00005
VALUE:HARDCODEDPARAMVALUE_NO_DATA_8===none
VALUE:HARDCODEDPARAMVALUE_formula_7===A*B
VALUE:HARDCODEDPARAMVALUE_AS_PERCENT_4===False
VALUE:HARDCODEDPARAMVALUE_MIN_3===-9999
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_10===0.0
VALUE:HARDCODEDPARAMVALUE_formula_6===B*C
VALUE:HARDCODEDPARAMVALUE_-c_0===True
VALUE:HARDCODEDPARAMVALUE_-c_1===True
VALUE:HARDCODEDPARAMVALUE_exp_0===0.0
VALUE:HARDCODEDPARAMVALUE_exp_1===0.0
VALUE:HARDCODEDPARAMVALUE_formula_2===min (A,B)
VALUE:HARDCODEDPARAMVALUE_size_1===9
VALUE:HARDCODEDPARAMVALUE_param_0===6
VALUE:HARDCODEDPARAMVALUE_SOPERATOR_3===0
VALUE:HARDCODEDPARAMVALUE_OTHEROPT       _5===True
VALUE:HARDCODEDPARAMVALUE_MIN_5===0.0
VALUE:HARDCODEDPARAMVALUE_SCALE_4===1.0
VALUE:HARDCODEDPARAMVALUE_OTHEROPT       _3===True
VALUE:HARDCODEDPARAMVALUE_METHOD_3===1
VALUE:HARDCODEDPARAMVALUE_GRIDS_8===-1|RASTERLAYER_DEM;7|GN
VALUE:HARDCODEDPARAMVALUE_GRIDS_9===7|GN
VALUE:HARDCODEDPARAMVALUE_METHOD_5===2
VALUE:HARDCODEDPARAMVALUE_formula_9===atan(A)/3
VALUE:HARDCODEDPARAMVALUE_GRIDS_2===0|output;1|output
VALUE:HARDCODEDPARAMVALUE_formula_10===A*B
VALUE:HARDCODEDPARAMVALUE_NODATA_5===0.0
VALUE:HARDCODEDPARAMVALUE_EXPAND_8===0
VALUE:HARDCODEDPARAMVALUE_GRIDS_7===5|RESULT;3|RESULT
VALUE:HARDCODEDPARAMVALUE_ZEVENBERGEN_4===True
VALUE:HARDCODEDPARAMVALUE_s_tol_1===2
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_zscale_1===1.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_c_tol_0===0.00005
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_6===0.0
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_7===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_8===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_9===0.0
VALUE:HARDCODEDPARAMVALUE_SOPERATOR_5===0
VALUE:HARDCODEDPARAMVALUE_zscale_0===1.0
VALUE:HARDCODEDPARAMVALUE_size_0===33
ALGORITHM:grass:r.param.scale
121.0,143.0
None
-1|RASTERLAYER_DEM
-1|HARDCODEDPARAMVALUE_s_tol_0
-1|HARDCODEDPARAMVALUE_c_tol_0
-1|HARDCODEDPARAMVALUE_size_0
-1|HARDCODEDPARAMVALUE_param_0
-1|HARDCODEDPARAMVALUE_exp_0
-1|HARDCODEDPARAMVALUE_zscale_0
-1|HARDCODEDPARAMVALUE_-c_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
None
ALGORITHM:grass:r.param.scale
336.0,194.0
None
-1|RASTERLAYER_DEM
-1|HARDCODEDPARAMVALUE_s_tol_1
-1|HARDCODEDPARAMVALUE_c_tol_1
-1|HARDCODEDPARAMVALUE_size_1
-1|HARDCODEDPARAMVALUE_param_1
-1|HARDCODEDPARAMVALUE_exp_1
-1|HARDCODEDPARAMVALUE_zscale_1
-1|HARDCODEDPARAMVALUE_-c_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:grass:r.mapcalculator
123.0,258.0
0,1
0|output
1|output
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:saga:reclassifygridvalues
114.0,376.0
None
2|outfile
-1|HARDCODEDPARAMVALUE_METHOD_3
-1|HARDCODEDPARAMVALUE_OLD_3
-1|HARDCODEDPARAMVALUE_NEW_3
-1|HARDCODEDPARAMVALUE_SOPERATOR_3
-1|HARDCODEDPARAMVALUE_MIN_3
-1|HARDCODEDPARAMVALUE_MAX_3
-1|HARDCODEDPARAMVALUE_RNEW_3
-1|HARDCODEDPARAMVALUE_ROPERATOR_3
-1|HARDCODEDPARAMVALUE_RETAB_3
-1|HARDCODEDPARAMVALUE_TOPERATOR_3
-1|HARDCODEDPARAMVALUE_NODATAOPT      _3
-1|HARDCODEDPARAMVALUE_NODATA_3
-1|HARDCODEDPARAMVALUE_OTHEROPT       _3
-1|HARDCODEDPARAMVALUE_OTHERS_3
None
ALGORITHM:gdalogr:slope
666.0,64.0
None
-1|RASTERLAYER_DEM
-1|HARDCODEDPARAMVALUE_BAND_4
-1|HARDCODEDPARAMVALUE_COMPUTE_EDGES_4
-1|HARDCODEDPARAMVALUE_ZEVENBERGEN_4
-1|HARDCODEDPARAMVALUE_AS_PERCENT_4
-1|HARDCODEDPARAMVALUE_SCALE_4
None
ALGORITHM:saga:reclassifygridvalues
693.0,150.0
None
4|OUTPUT
-1|HARDCODEDPARAMVALUE_METHOD_5
-1|HARDCODEDPARAMVALUE_OLD_5
-1|HARDCODEDPARAMVALUE_NEW_5
-1|HARDCODEDPARAMVALUE_SOPERATOR_5
-1|HARDCODEDPARAMVALUE_MIN_5
-1|HARDCODEDPARAMVALUE_MAX_5
-1|HARDCODEDPARAMVALUE_RNEW_5
-1|HARDCODEDPARAMVALUE_ROPERATOR_5
-1|HARDCODEDPARAMVALUE_RETAB_5
-1|HARDCODEDPARAMVALUE_TOPERATOR_5
-1|HARDCODEDPARAMVALUE_NODATAOPT      _5
-1|HARDCODEDPARAMVALUE_NODATA_5
-1|HARDCODEDPARAMVALUE_OTHEROPT       _5
-1|HARDCODEDPARAMVALUE_OTHERS_5
None
ALGORITHM:grass:r.mapcalculator
720.0,234.0
3,5
-1|RASTERLAYER_DEM
3|RESULT
5|RESULT
None
None
None
-1|HARDCODEDPARAMVALUE_formula_6
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_6
classified_crosc|736.0,306.5
