NAME:Tool - DEM Clipper
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_DEM|DEM|False
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_SCALE_DOWN_METHOD_0===0
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_3===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_RNEW_2===1
VALUE:HARDCODEDPARAMVALUE_TOPERATOR_2===0
VALUE:HARDCODEDPARAMVALUE_NEW_2===1.0
VALUE:HARDCODEDPARAMVALUE_NODATA_2===1
VALUE:HARDCODEDPARAMVALUE_feature_1===2
VALUE:HARDCODEDPARAMVALUE_KEEP_TYPE              _0===True
VALUE:HARDCODEDPARAMVALUE_GRASS_OUTPUT_TYPE_PARAMETER_0===3
VALUE:HARDCODEDPARAMVALUE_GRASS_OUTPUT_TYPE_PARAMETER_1===3
VALUE:HARDCODEDPARAMVALUE_FORMULA_0===A+B
VALUE:HARDCODEDPARAMVALUE_SRS_3===
VALUE:HARDCODEDPARAMVALUE_NODATAOPT      _2===True
VALUE:HARDCODEDPARAMVALUE_RANGE_MAX_2===1
VALUE:HARDCODEDPARAMVALUE_INPUT_1===-1|RASTERLAYER_BIOMASS;0|OUTPUT
VALUE:HARDCODEDPARAMVALUE_INPUT_0===-1|RASTERLAYER_BIOMASS;-1|RASTERLAYER_DEM
VALUE:HARDCODEDPARAMVALUE_INPUT_2===1|OUTPUT;-1|RASTERLAYER_BIOMASS
VALUE:HARDCODEDPARAMVALUE_-s_0===False
VALUE:HARDCODEDPARAMVALUE_-s_1===False
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_RETAB_2===0,0,0,0,0,0,0,0,0
VALUE:HARDCODEDPARAMVALUE_PCT_0===True
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _3===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_formula_0===1
VALUE:HARDCODEDPARAMVALUE_EXTRA_1===None
VALUE:HARDCODEDPARAMVALUE_OLD_2===0.0
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_3===100
VALUE:HARDCODEDPARAMVALUE_formula_1===A+(B*0)
VALUE:HARDCODEDPARAMVALUE_ROPERATOR_2===0
VALUE:HARDCODEDPARAMVALUE_BAND_1===1
VALUE:HARDCODEDPARAMVALUE_formula_2===max(A>14,B)
VALUE:HARDCODEDPARAMVALUE_FIELD_1===DN
VALUE:HARDCODEDPARAMVALUE_FIELD_0===DN
VALUE:HARDCODEDPARAMVALUE_OTHERS_2===1
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_1===True
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_0===True
VALUE:HARDCODEDPARAMVALUE_MAX_2===999999
VALUE:HARDCODEDPARAMVALUE_KEEP_RESOLUTION_3===True
VALUE:HARDCODEDPARAMVALUE_KEEP_RESOLUTION_2===True
VALUE:HARDCODEDPARAMVALUE_KEEP_RESOLUTION_1===True
VALUE:HARDCODEDPARAMVALUE_-a_r.region_1===True
VALUE:HARDCODEDPARAMVALUE_METHOD_2===1
VALUE:HARDCODEDPARAMVALUE_-a_r.region_2===True
VALUE:HARDCODEDPARAMVALUE_NO_DATA_2===none
VALUE:HARDCODEDPARAMVALUE_NO_DATA_1===none
VALUE:HARDCODEDPARAMVALUE_FIELD_2===DN
VALUE:HARDCODEDPARAMVALUE_to_0===1,1
VALUE:HARDCODEDPARAMVALUE_feature_0===2
VALUE:HARDCODEDPARAMVALUE_SOPERATOR_2===4
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_3===True
VALUE:HARDCODEDPARAMVALUE_BAND_0===1
VALUE:HARDCODEDPARAMVALUE_USER_SIZE_0===10.0
VALUE:HARDCODEDPARAMVALUE_NO_DATA_3===none
VALUE:HARDCODEDPARAMVALUE_ALPHA_BAND_2===False
VALUE:HARDCODEDPARAMVALUE_TYPE_1===0
VALUE:HARDCODEDPARAMVALUE_TR_3===10.0
VALUE:HARDCODEDPARAMVALUE_OTHEROPT       _2===True
VALUE:HARDCODEDPARAMVALUE_TARGET_0===0
VALUE:HARDCODEDPARAMVALUE_METHOD_3===0
VALUE:HARDCODEDPARAMVALUE_method_2===0
VALUE:HARDCODEDPARAMVALUE_method_1===2
VALUE:HARDCODEDPARAMVALUE_PCT_1===True
VALUE:HARDCODEDPARAMVALUE_SDS_3===True
VALUE:HARDCODEDPARAMVALUE_ALPHA_BAND_3===True
VALUE:HARDCODEDPARAMVALUE_ALPHA_BAND_1===False
VALUE:HARDCODEDPARAMVALUE_GRIDS_0===-1|RASTERLAYER_BIOMASS;-1|RASTERLAYER_DEM
VALUE:HARDCODEDPARAMVALUE_GRIDS_1===0|OUTPUT;-1|RASTERLAYER_BIOMASS
VALUE:HARDCODEDPARAMVALUE_SEPARATE_1===True
VALUE:HARDCODEDPARAMVALUE_SEPARATE_0===True
VALUE:HARDCODEDPARAMVALUE_MIN_2===-999999
VALUE:HARDCODEDPARAMVALUE_SEPARATE_2===True
VALUE:HARDCODEDPARAMVALUE_EXTRA_3===None
VALUE:HARDCODEDPARAMVALUE_EXTRA_2===None
VALUE:HARDCODEDPARAMVALUE_from_0===0,99999999
VALUE:HARDCODEDPARAMVALUE_SCALE_UP_METHOD_0===0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0
VALUE:HARDCODEDPARAMVALUE_PCT_2===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===10.0
VALUE:HARDCODEDPARAMVALUE_EXPAND_3===0
VALUE:HARDCODEDPARAMVALUE_RANGE_MIN_2===1
ALGORITHM:grass:r.mapcalculator
120.0,160.0
None
-1|RASTERLAYER_DEM
None
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
None
ALGORITHM:gdalogr:polygonize
340.0,260.0
None
0|outfile
-1|HARDCODEDPARAMVALUE_FIELD_1
ClipShape|540.0,260.0
