NAME:Tool - Dense Forest Finder
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_BIOMASSRASTER|Biomass Raster|False
223.0,39.0
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_1===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_METHOD_1===0
VALUE:HARDCODEDPARAMVALUE_METHOD_0===2
VALUE:HARDCODEDPARAMVALUE_NEW_0===1.0
VALUE:HARDCODEDPARAMVALUE_RNEW_0===2.0
VALUE:HARDCODEDPARAMVALUE_RETAB_0===0,20,0,20,9999,1
VALUE:HARDCODEDPARAMVALUE_NODATA_0===0.0
VALUE:HARDCODEDPARAMVALUE_MIN_0===0.0
VALUE:HARDCODEDPARAMVALUE_OLD_0===0.0
VALUE:HARDCODEDPARAMVALUE_TOPERATOR_0===0
VALUE:HARDCODEDPARAMVALUE_EXTRA_1===None
VALUE:HARDCODEDPARAMVALUE_ROPERATOR_0===0
VALUE:HARDCODEDPARAMVALUE_OTHERS_0===0.0
VALUE:HARDCODEDPARAMVALUE_NODATAOPT      _0===True
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _1===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_SOPERATOR_0===0
VALUE:HARDCODEDPARAMVALUE_OTHEROPT       _0===True
VALUE:HARDCODEDPARAMVALUE_MAX_0===1.0
VALUE:HARDCODEDPARAMVALUE_TR_1===10.0
ALGORITHM:saga:reclassifygridvalues
144.0,152.0
None
-1|RASTERLAYER_BIOMASSRASTER
-1|HARDCODEDPARAMVALUE_METHOD_0
-1|HARDCODEDPARAMVALUE_OLD_0
-1|HARDCODEDPARAMVALUE_NEW_0
-1|HARDCODEDPARAMVALUE_SOPERATOR_0
-1|HARDCODEDPARAMVALUE_MIN_0
-1|HARDCODEDPARAMVALUE_MAX_0
-1|HARDCODEDPARAMVALUE_RNEW_0
-1|HARDCODEDPARAMVALUE_ROPERATOR_0
-1|HARDCODEDPARAMVALUE_RETAB_0
-1|HARDCODEDPARAMVALUE_TOPERATOR_0
-1|HARDCODEDPARAMVALUE_NODATAOPT      _0
-1|HARDCODEDPARAMVALUE_NODATA_0
-1|HARDCODEDPARAMVALUE_OTHEROPT       _0
-1|HARDCODEDPARAMVALUE_OTHERS_0
Dense_Forest|289.0,341.5
