NAME:Tool - Flag Sum
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHA|ALPTRUTh A|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHL|ALPTRUTh L|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHP|ALPTRUTh P|False
560.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHT|ALPTRUTh T|False
780.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHR|ALPTRUTh R|False
1000.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHU|ALPTRUTh U|False
1220.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHTH|ALPTRUTh Th|False
1440.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_formula_0===if(isnull(A),0,A)+if(isnull(B),0,B)
VALUE:HARDCODEDPARAMVALUE_formula_1===if(isnull(A),0,A)+if(isnull(B),0,B)+if(isnull(C),0,C)+if(isnull(D),0,D)+if(isnull(E),0,E)
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===10.0
VALUE:HARDCODEDPARAMVALUE_formula_2===if(isnull(A),0,A)+if(isnull(B),0,B)
ALGORITHM:grass:r.mapcalculator
524.0,194.0
None
-1|RASTERLAYER_ALPTRUTHP
-1|RASTERLAYER_ALPTRUTHT
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
alpAB|734.0,220.5
ALGORITHM:grass:r.mapcalculator
566.0,455.0
None
-1|RASTERLAYER_ALPTRUTHA
-1|RASTERLAYER_ALPTRUTHL
-1|RASTERLAYER_ALPTRUTHR
-1|RASTERLAYER_ALPTRUTHU
-1|RASTERLAYER_ALPTRUTHTH
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
alptruthABCDE|776.0,481.5
ALGORITHM:grass:r.mapcalculator
786.0,555.0
None
0|outfile
1|outfile
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:modeler:demclipper
754.0,682.0
None
-1|RASTERLAYER_ALPTRUTHP
None
ALGORITHM:saga:clipgridwithpolygon
1006.0,782.0
None
2|outfile
3|OUTPUT_ALG1
ALPTRUTh-final|1206.0,782.0
