NAME:Tool - Intermediary (Risk - All)
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_RISKAVYFORECASTAR|Risk - Avy Forecast (AR)|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_RISKSNOWLUTH|Risk - Snow (LUTh)|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_RISKTOPOPT|Risk - Topo (PT)|False
560.0,60.0
PARAMETER:ParameterString|STRING_HACKLEAVEEMPTY|hack_leave_empty|-multi
780.0,60.0
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_1===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_METHOD_1===0
VALUE:HARDCODEDPARAMVALUE_METHOD_2===0
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_2===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_formula_0===if(isnull(A),0,A)+if(isnull(B),0,B)+if(isnull(C),0,C)
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _1===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _2===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_TR_2===10.0
VALUE:HARDCODEDPARAMVALUE_TR_1===10
ALGORITHM:grass:r.mapcalculator
248.0,325.0
None
1|OUTPUT
2|OUTPUT
-1|RASTERLAYER_RISKTOPOPT
None
None
None
-1|HARDCODEDPARAMVALUE_formula_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
ALPTRUTh Final|392.0,393.0
ALGORITHM:gdalogr:warpreproject
243.0,189.0
None
-1|RASTERLAYER_RISKAVYFORECASTAR
-1|HARDCODEDPARAMVALUE_SOURCE_SRS_1
-1|HARDCODEDPARAMVALUE_DEST_SRS _1
-1|HARDCODEDPARAMVALUE_TR_1
-1|HARDCODEDPARAMVALUE_METHOD_1
-1|STRING_HACKLEAVEEMPTY
ar|459.0,188.0
ALGORITHM:gdalogr:warpreproject
468.0,425.0
None
-1|RASTERLAYER_RISKSNOWLUTH
-1|HARDCODEDPARAMVALUE_SOURCE_SRS_2
-1|HARDCODEDPARAMVALUE_DEST_SRS _2
-1|HARDCODEDPARAMVALUE_TR_2
-1|HARDCODEDPARAMVALUE_METHOD_2
-1|STRING_HACKLEAVEEMPTY
luth|668.0,425.0
