NAME:Tool - Intermediary (Risk - Avy Center)
GROUP:ALPTRUTh-geo
PARAMETER:ParameterVector|VECTORLAYER_CAICZONES|CAIC Zones|-1|False
120.0,60.0
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_2===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_3===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_4===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_5===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_TYPE_6===0
VALUE:HARDCODEDPARAMVALUE_SRS_6===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_6===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_6===100
VALUE:HARDCODEDPARAMVALUE_formula_2===if(isnull(A),0,A)+if(isnull(B),0,B)
VALUE:HARDCODEDPARAMVALUE_formula_4===if(isnull(A),0,A)+if(isnull(B),0,B)
VALUE:HARDCODEDPARAMVALUE_SDS_6===False
VALUE:HARDCODEDPARAMVALUE_NO_DATA_6===999
VALUE:HARDCODEDPARAMVALUE_TR_4===0.0
VALUE:HARDCODEDPARAMVALUE_TR_5===0.0
VALUE:HARDCODEDPARAMVALUE_TR_2===0.0
VALUE:HARDCODEDPARAMVALUE_TR_3===0.0
VALUE:HARDCODEDPARAMVALUE_METHOD_3===0
VALUE:HARDCODEDPARAMVALUE_METHOD_2===0
VALUE:HARDCODEDPARAMVALUE_METHOD_5===0
VALUE:HARDCODEDPARAMVALUE_METHOD_4===0
VALUE:HARDCODEDPARAMVALUE_GRIDS_6===3|OUTPUT;4|OUTPUT
VALUE:HARDCODEDPARAMVALUE_EXTRA_3===None
VALUE:HARDCODEDPARAMVALUE_EXTRA_2===None
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_4===0.0
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _2===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _3===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _4===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _5===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_EXPAND_6===0
ALGORITHM:modeler:alptruth-a
120.0,130.0
None
-1|VECTORLAYER_CAICZONES
ALPTRUTh A|118.0,303.5
ALGORITHM:modeler:alptruth-r
382.0,141.0
None
-1|VECTORLAYER_CAICZONES
ALPTRUTh R|592.0,167.5
ALGORITHM:grass:r.mapcalculator
364.0,419.0
None
0|OUTPUT_ALG1
1|OUTPUT_ALG1
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
ALPTRUTh AR|574.0,445.5
