NAME:Tool - Intermediary (Risk - Snow)
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_SNOWMELT24HOURS|Snow Melt - 24 Hours|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_NONSNOWPRECIPITATION24HOURS|Non-Snow Precipitation - 24 Hours|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_BLOWINGSNOW24HOURS|Blowing Snow - 24 Hours|False
560.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWPRECIPITATION24HOURS|Snow Precipitation - 24 Hours|False
780.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWPRECIPITATION48HOURS|Snow Precipitation - 48 Hours|False
1000.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWDEPTH24HOURS|Snow Depth - 24 Hours|False
1220.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SNOWDEPTH48HOURS|Snow Depth - 48 Hours|False
1440.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_BLOWINGSNOW48HOURS|Blowing Snow - 48 Hours|False
1660.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHUFROMSNOWMODEL|ALPTRUTh U From Snow Model|False
1880.0,60.0
PARAMETER:ParameterString|STRING_HACKLEAVEEMPTY|hack_leave_empty|-multi
2100.0,60.0
VALUE:HARDCODEDPARAMVALUE_METHOD_3===0
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_3===EPSG:4326
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_PERC_4===True
VALUE:HARDCODEDPARAMVALUE_OUTSIZE_4===100
VALUE:HARDCODEDPARAMVALUE_NO_DATA_4===none
VALUE:HARDCODEDPARAMVALUE_SDS_4===True
VALUE:HARDCODEDPARAMVALUE_EXTRA_3===None
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_formula_2===if(isnull(A),0,A)+if(isnull(B),0,B)+if(isnull(C),0,C)
VALUE:HARDCODEDPARAMVALUE_SRS_4===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _3===EPSG:3857
VALUE:HARDCODEDPARAMVALUE_EXPAND_4===0
VALUE:HARDCODEDPARAMVALUE_TR_3===0.0
ALGORITHM:modeler:alptruth-l
306.0,303.0
None
-1|RASTERLAYER_BLOWINGSNOW24HOURS
-1|RASTERLAYER_BLOWINGSNOW48HOURS
-1|RASTERLAYER_SNOWDEPTH24HOURS
-1|RASTERLAYER_SNOWDEPTH48HOURS
-1|RASTERLAYER_NONSNOWPRECIPITATION24HOURS
ALPTRUTh L|338.0,379.0
ALGORITHM:modeler:alptruth-th
526.0,403.0
None
-1|RASTERLAYER_SNOWMELT24HOURS
-1|RASTERLAYER_NONSNOWPRECIPITATION24HOURS
ALPTRUTh Th|726.0,403.0
ALGORITHM:grass:r.mapcalculator
746.0,503.0
None
-1|RASTERLAYER_ALPTRUTHUFROMSNOWMODEL
0|outfile_ALG0
1|outfile_ALG0
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:gdalogr:warpreproject
966.0,603.0
None
2|outfile
-1|HARDCODEDPARAMVALUE_SOURCE_SRS_3
-1|HARDCODEDPARAMVALUE_DEST_SRS _3
-1|HARDCODEDPARAMVALUE_TR_3
-1|HARDCODEDPARAMVALUE_METHOD_3
-1|STRING_HACKLEAVEEMPTY
None
ALGORITHM:gdalogr:translate
1186.0,703.0
None
3|OUTPUT
-1|HARDCODEDPARAMVALUE_OUTSIZE_4
-1|HARDCODEDPARAMVALUE_OUTSIZE_PERC_4
-1|HARDCODEDPARAMVALUE_NO_DATA_4
-1|HARDCODEDPARAMVALUE_EXPAND_4
-1|HARDCODEDPARAMVALUE_SRS_4
None
-1|HARDCODEDPARAMVALUE_SDS_4
-1|STRING_HACKLEAVEEMPTY
ALPTRUTh LUTh|1386.0,703.0
