NAME:Tool - Intermediary (Risk - Topo)
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHP|ALPTRUTh P|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ALPTRUTHT|ALPTRUTh T|False
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_formula_0===if(isnull(A),0,A)+if(isnull(B),0,B)
ALGORITHM:grass:r.mapcalculator
120.0,160.0
None
-1|RASTERLAYER_ALPTRUTHP
-1|RASTERLAYER_ALPTRUTHT
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
ALPTRUTh PT|330.0,186.5
