NAME:ALPTRUTh T - Terrain Traps
GROUP:ALPTRUTh-geo
PARAMETER:ParameterRaster|RASTERLAYER_BIOMASS|Biomass|False
128.0,365.0
PARAMETER:ParameterRaster|RASTERLAYER_DEM|DEM|False
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_SCALE_DOWN_METHOD_2===0
VALUE:HARDCODEDPARAMVALUE_SOURCE_SRS_3===EPSG:26913
VALUE:HARDCODEDPARAMVALUE_KEEP_TYPE              _2===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===10.0
VALUE:HARDCODEDPARAMVALUE_TARGET_2===0
VALUE:HARDCODEDPARAMVALUE_BAND_3===1
VALUE:HARDCODEDPARAMVALUE_BAND_1===1
VALUE:HARDCODEDPARAMVALUE_formula_2===max(A>20,B>14)
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_1===True
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_3===True
VALUE:HARDCODEDPARAMVALUE_KEEP_RESOLUTION_2===True
VALUE:HARDCODEDPARAMVALUE_KEEP_RESOLUTION_1===True
VALUE:HARDCODEDPARAMVALUE_-a_r.region_2===True
VALUE:HARDCODEDPARAMVALUE_NO_DATA_2===none
VALUE:HARDCODEDPARAMVALUE_NO_DATA_1===0
VALUE:HARDCODEDPARAMVALUE_USER_SIZE_2===10.0
VALUE:HARDCODEDPARAMVALUE_TR_3===10.0
VALUE:HARDCODEDPARAMVALUE_METHOD_3===0
VALUE:HARDCODEDPARAMVALUE_method_2===0
VALUE:HARDCODEDPARAMVALUE_ALPHA_BAND_2===False
VALUE:HARDCODEDPARAMVALUE_ALPHA_BAND_1===True
VALUE:HARDCODEDPARAMVALUE_EXTRA_3===None
VALUE:HARDCODEDPARAMVALUE_EXTRA_2===None
VALUE:HARDCODEDPARAMVALUE_EXTRA_1===None
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===10.0
VALUE:HARDCODEDPARAMVALUE_SCALE_UP_METHOD_2===0
VALUE:HARDCODEDPARAMVALUE_DEST_SRS _3===EPSG:26913
ALGORITHM:modeler:ttest
131.0,198.0
None
-1|RASTERLAYER_DEM
None
ALGORITHM:saga:clipgridwithpolygon
349.0,279.0
None
-1|RASTERLAYER_BIOMASS
0|OUTPUT_ALG1
None
ALGORITHM:grass:r.mapcalculator
569.0,379.0
None
1|OUTPUT
3|OUTPUT
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
ALPTRUTh T - Terrain Traps|779.0,405.5
ALGORITHM:gdalogr:roughness
568.0,147.0
None
-1|RASTERLAYER_DEM
-1|HARDCODEDPARAMVALUE_BAND_3
-1|HARDCODEDPARAMVALUE_COMPUTE_EDGES_3
None
