NAME:ALPTRUTh T - Terrain Traps
GROUP:Thesis - Avalanche
PARAMETER:ParameterRaster|RASTERLAYER_BIOMASS|Biomass|False
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_DEM|DEM|False
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_1===True
VALUE:HARDCODEDPARAMVALUE_BAND_1===1
VALUE:HARDCODEDPARAMVALUE_formula_2===max(A>14,B)
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
ALGORITHM:modeler:denseforest
120.0,160.0
None
-1|RASTERLAYER_BIOMASS
None
ALGORITHM:gdalogr:roughness
340.0,260.0
None
-1|RASTERLAYER_DEM
-1|HARDCODEDPARAMVALUE_BAND_1
-1|HARDCODEDPARAMVALUE_COMPUTE_EDGES_1
None
ALGORITHM:grass:r.mapcalculator
560.0,360.0
None
1|OUTPUT
0|RESULT_ALG0
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
ALPTRUTh T - Terrain Traps|760.0,360.0
