NAME:Topological Hazard Model
GROUP:Thesis - Avalanche
PARAMETER:ParameterRaster|RASTERLAYER_DEM|DEM|False
239.0,69.0
VALUE:HARDCODEDPARAMVALUE_NEW_5===1.0
VALUE:HARDCODEDPARAMVALUE_NODATA_9===0.0
VALUE:HARDCODEDPARAMVALUE_NEW_7===1.0
VALUE:HARDCODEDPARAMVALUE_RNEW_5===2.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_9===0.0
VALUE:HARDCODEDPARAMVALUE_MIN_9===0.0
VALUE:HARDCODEDPARAMVALUE_RNEW_7===2.0
VALUE:HARDCODEDPARAMVALUE_MIN_7===0.0
VALUE:HARDCODEDPARAMVALUE_MIN_5===0.0
VALUE:HARDCODEDPARAMVALUE_NODATA_5===0.0
VALUE:HARDCODEDPARAMVALUE_TYPE_3===0
VALUE:HARDCODEDPARAMVALUE_NODATA_7===0.0
VALUE:HARDCODEDPARAMVALUE_RNEW_9===2.0
VALUE:HARDCODEDPARAMVALUE_RETAB_9===0,1,0,1,1.5,0.5,1.5,3,1,3,999999,2
VALUE:HARDCODEDPARAMVALUE_RETAB_8===0,0,0,0,0,0,0,0,0
VALUE:HARDCODEDPARAMVALUE_NODATAOPT      _5===True
VALUE:HARDCODEDPARAMVALUE_FORMULA_2===A*B
VALUE:HARDCODEDPARAMVALUE_zscale_7===1.0
VALUE:HARDCODEDPARAMVALUE_ROPERATOR_7===0
VALUE:HARDCODEDPARAMVALUE_TOPERATOR_9===0
VALUE:HARDCODEDPARAMVALUE_RETAB_5===0,10,1,10,15,1.25,15,20,1.5,20,999,2
VALUE:HARDCODEDPARAMVALUE_NODATAOPT      _9===True
VALUE:HARDCODEDPARAMVALUE_NODATAOPT      _8===True
VALUE:HARDCODEDPARAMVALUE_NODATA_8===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3===0.0
VALUE:HARDCODEDPARAMVALUE_TOPERATOR_5===0
VALUE:HARDCODEDPARAMVALUE_param_7===3
VALUE:HARDCODEDPARAMVALUE_MIN_8===0
VALUE:HARDCODEDPARAMVALUE_SOPERATOR_8===0
VALUE:HARDCODEDPARAMVALUE_OTHERS_5===0.0
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_8===False
VALUE:HARDCODEDPARAMVALUE_OTHERS_7===0.0
VALUE:HARDCODEDPARAMVALUE_formula_3=== (2*A)*C+C
VALUE:HARDCODEDPARAMVALUE_MAX_9===1.0
VALUE:HARDCODEDPARAMVALUE_MAX_8===9999999
VALUE:HARDCODEDPARAMVALUE_ROPERATOR_5===0
VALUE:HARDCODEDPARAMVALUE_OLD_7===0.0
VALUE:HARDCODEDPARAMVALUE_MAX_5===1.0
VALUE:HARDCODEDPARAMVALUE_c_tol_7===0.0001
VALUE:HARDCODEDPARAMVALUE_ROPERATOR_9===0
VALUE:HARDCODEDPARAMVALUE_BAND_8===1
VALUE:HARDCODEDPARAMVALUE_OTHERS_9===0.0
VALUE:HARDCODEDPARAMVALUE_SOPERATOR_7===0
VALUE:HARDCODEDPARAMVALUE_RETAB_7===0,15,0,15,9999,1
VALUE:HARDCODEDPARAMVALUE_OLD_5===0.0
VALUE:HARDCODEDPARAMVALUE_-c_7===True
VALUE:HARDCODEDPARAMVALUE_TOPERATOR_7===0
VALUE:HARDCODEDPARAMVALUE_OLD_8===0.0
VALUE:HARDCODEDPARAMVALUE_OTHERS_8===1
VALUE:HARDCODEDPARAMVALUE_NEW_9===1.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_10===0.0
VALUE:HARDCODEDPARAMVALUE_BAND_4===1
VALUE:HARDCODEDPARAMVALUE_SOPERATOR_9===0
VALUE:HARDCODEDPARAMVALUE_NEW_8===1.0
VALUE:HARDCODEDPARAMVALUE_formula_2===atan(B)/30
VALUE:HARDCODEDPARAMVALUE_size_7===21
VALUE:HARDCODEDPARAMVALUE_OTHEROPT       _8===True
VALUE:HARDCODEDPARAMVALUE_OTHEROPT       _9===True
VALUE:HARDCODEDPARAMVALUE_TOPERATOR_8===0
VALUE:HARDCODEDPARAMVALUE_OTHEROPT       _5===True
VALUE:HARDCODEDPARAMVALUE_exp_7===0.0
VALUE:HARDCODEDPARAMVALUE_OTHEROPT       _7===True
VALUE:HARDCODEDPARAMVALUE_MAX_7===1.0
VALUE:HARDCODEDPARAMVALUE_RNEW_8===2
VALUE:HARDCODEDPARAMVALUE_s_tol_7===1.0
VALUE:HARDCODEDPARAMVALUE_NODATAOPT      _7===True
VALUE:HARDCODEDPARAMVALUE_ROPERATOR_8===1
VALUE:HARDCODEDPARAMVALUE_METHOD_7===2
VALUE:HARDCODEDPARAMVALUE_OLD_9===0.0
VALUE:HARDCODEDPARAMVALUE_METHOD_5===2
VALUE:HARDCODEDPARAMVALUE_formula_9===max(A,B)
VALUE:HARDCODEDPARAMVALUE_GRIDS_2===0|outfile_ALG6;1|GN_ALG0
VALUE:HARDCODEDPARAMVALUE_GRIDS_3===1|outfile_ALG6;2|outfile
VALUE:HARDCODEDPARAMVALUE_METHOD_9===2
VALUE:HARDCODEDPARAMVALUE_METHOD_8===1
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_4===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2===0.0
VALUE:HARDCODEDPARAMVALUE_formula_10===max(A,B)
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_6===0.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_7===0.0
VALUE:HARDCODEDPARAMVALUE_formula_6===B*C*D
VALUE:HARDCODEDPARAMVALUE_SOPERATOR_5===0
ALGORITHM:modeler:catchementslope
116.0,189.0
None
-1|RASTERLAYER_DEM
None
ALGORITHM:modeler:concavity
556.0,217.0
None
-1|RASTERLAYER_DEM
None
ALGORITHM:grass:r.mapcalculator
360.0,291.0
None
-1|RASTERLAYER_DEM
0|GN_ALG0
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_2
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_2
None
ALGORITHM:grass:r.mapcalculator
561.0,396.0
2
1|outfile_ALG6
1|outfile_ALG6
2|outfile
None
None
None
-1|HARDCODEDPARAMVALUE_formula_3
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_3
None
ALGORITHM:gdalogr:roughness
829.0,44.0
None
-1|RASTERLAYER_DEM
-1|HARDCODEDPARAMVALUE_BAND_4
-1|HARDCODEDPARAMVALUE_COMPUTE_EDGES_4
None
ALGORITHM:saga:reclassifygridvalues
917.0,175.0
None
4|OUTPUT
-1|HARDCODEDPARAMVALUE_METHOD_5
-1|HARDCODEDPARAMVALUE_OLD_5
-1|HARDCODEDPARAMVALUE_NEW_5
-1|HARDCODEDPARAMVALUE_SOPERATOR_5
-1|HARDCODEDPARAMVALUE_MIN_5
-1|HARDCODEDPARAMVALUE_MAX_5
-1|HARDCODEDPARAMVALUE_RNEW_5
-1|HARDCODEDPARAMVALUE_ROPERATOR_5
-1|HARDCODEDPARAMVALUE_RETAB_5
-1|HARDCODEDPARAMVALUE_TOPERATOR_5
-1|HARDCODEDPARAMVALUE_NODATAOPT      _5
-1|HARDCODEDPARAMVALUE_NODATA_5
-1|HARDCODEDPARAMVALUE_OTHEROPT       _5
-1|HARDCODEDPARAMVALUE_OTHERS_5
None
ALGORITHM:grass:r.mapcalculator
1044.0,358.0
None
-1|RASTERLAYER_DEM
3|outfile
5|RESULT
8|RESULT
None
None
-1|HARDCODEDPARAMVALUE_formula_6
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_6
Topological_Hazard|1415.0,430.0
ALGORITHM:grass:r.param.scale
1071.0,66.0
None
-1|RASTERLAYER_DEM
-1|HARDCODEDPARAMVALUE_s_tol_7
-1|HARDCODEDPARAMVALUE_c_tol_7
-1|HARDCODEDPARAMVALUE_size_7
-1|HARDCODEDPARAMVALUE_param_7
-1|HARDCODEDPARAMVALUE_exp_7
-1|HARDCODEDPARAMVALUE_zscale_7
-1|HARDCODEDPARAMVALUE_-c_7
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_7
None
ALGORITHM:saga:reclassifygridvalues
1376.0,232.0
None
7|output
-1|HARDCODEDPARAMVALUE_METHOD_8
-1|HARDCODEDPARAMVALUE_OLD_8
-1|HARDCODEDPARAMVALUE_NEW_8
-1|HARDCODEDPARAMVALUE_SOPERATOR_8
-1|HARDCODEDPARAMVALUE_MIN_8
-1|HARDCODEDPARAMVALUE_MAX_8
-1|HARDCODEDPARAMVALUE_RNEW_8
-1|HARDCODEDPARAMVALUE_ROPERATOR_8
-1|HARDCODEDPARAMVALUE_RETAB_8
-1|HARDCODEDPARAMVALUE_TOPERATOR_8
-1|HARDCODEDPARAMVALUE_NODATAOPT      _8
-1|HARDCODEDPARAMVALUE_NODATA_8
-1|HARDCODEDPARAMVALUE_OTHEROPT       _8
-1|HARDCODEDPARAMVALUE_OTHERS_8
None
ALGORITHM:saga:reclassifygridvalues
1596.0,496.0
None
6|outfile
-1|HARDCODEDPARAMVALUE_METHOD_9
-1|HARDCODEDPARAMVALUE_OLD_9
-1|HARDCODEDPARAMVALUE_NEW_9
-1|HARDCODEDPARAMVALUE_SOPERATOR_9
-1|HARDCODEDPARAMVALUE_MIN_9
-1|HARDCODEDPARAMVALUE_MAX_9
-1|HARDCODEDPARAMVALUE_RNEW_9
-1|HARDCODEDPARAMVALUE_ROPERATOR_9
-1|HARDCODEDPARAMVALUE_RETAB_9
-1|HARDCODEDPARAMVALUE_TOPERATOR_9
-1|HARDCODEDPARAMVALUE_NODATAOPT      _9
-1|HARDCODEDPARAMVALUE_NODATA_9
-1|HARDCODEDPARAMVALUE_OTHEROPT       _9
-1|HARDCODEDPARAMVALUE_OTHERS_9
Topo_Class|1796.0,496.0
